{"mappings":"ACAA,8DAeA,qCAKA,mBAIA,iDAMA,qBAIA,8CAMA,sBCxCA,wBAIA,+ECJA,6BAGE,qCAIA,8EASE,gDChBJ,4RCCE,yBDDF,8BAgBE,kICfA,yBDeA,+BEhBF,kLDCE,yBCDF,4BAcE,0DDbA,yBCaA,0BASA,gDCvBF,4JFCE,yBEDF,8BAaE,gIAOA,sGAIE,2CAKF,gFAGE,0GAMF,4EAKF,+CFpCE,0BEoCF,2IASI,gDAIA,qECxDJ,wJAYE,8CAKA,8BAIA,8BAIA,oDHxBA,yBGwBA,kCAUA,sEAOA,mOCzCA,qGAMA,4EJoCA,oFA1CA,yBAiDE,qFA3CF,0BAmDE,wFK1DJ,iHLCE,yBKDF,+BLOE,0BKPF,+BCCE,0ENAA,yBMAA,2EAUA,oINJA,0BMIA,yEAcA,+DNxBA,yBMwBA,iCNlBA,0BMkBA,iCAcA,sCAIA,mCN1CA,yBM0CA,iCNpCA,0BMoCA,iCC1CA,wDPAA,yBOAA,0CPMA,0BONA,0CAYA,mCPZA,yBOYA,oCPNA,0BOMA,oCAYA,mLPxBA,yBOwBA,gFPlBA,0BOkBA,iGAoBA,gCAIA,iDAKA,qEAMA,uCAIA,oDC/DA,6DRAA,yBQAA,oCASA,8CRTA,yBQSA,kCASA,8HRlBA,yBQkBA,+FRZA,0BQYA,gFAMA,6DRxBA,yBQwBA,uCRlBA,0BQkBA,uCAeE,yCRvCF,yBQuCE,0CRjCF,0BQiCE,0CAYA,2CRnDF,yBQmDE,4CR7CF,0BQ6CE,4CAaF,gEAMA,+BRhEA,0BQgEA,qCCvEF,+BTCE,yBSDF,iCTOE,0BSPF,iCAWE,6GTVA,yBSUA,iGTJA,0BSIA,kFAIA,sDAKA,+DTnBA,yBSmBA,iCTbA,0BSaA,iCAcA,4BAIA,oKAqBE,yEAKA,yEAMF,mLAaI,4EAKA,4EAOJ,0EC9FA,8HVAA,yBUAA,0CVMA,0BUNA,8BAgBA,+CAKA,uCAIA,8EAOA,uCAKA,gCCtCF,6PAaE,2DAGA,6DXfA,yBWDF,yBXOE,0BWPF,wBCCE,8FCDF","sources":["index.d38fa4f6.css","src/styles/utils/_reset.scss","src/styles/utils/_normalize.scss","src/styles/blocks/_page.scss","src/styles/blocks/_header.scss","src/styles/utils/_mixin.scss","src/styles/blocks/_top-bar.scss","src/styles/blocks/_icon.scss","src/styles/blocks/_menu.scss","src/styles/blocks/_nav.scss","src/styles/blocks/_section-title.scss","src/styles/blocks/_move-free.scss","src/styles/blocks/_compare.scss","src/styles/blocks/_details.scss","src/styles/blocks/_contacts.scss","src/styles/blocks/_form.scss","src/styles/blocks/_button.scss","src/styles/blocks/_footer.scss","src/styles/blocks/_container.scss"],"sourcesContent":["body, h1, h2, h3, p, ul, form, input, button, a, img {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  color: #1d1d1d;\n  text-decoration: none;\n}\n\nul {\n  list-style: none;\n}\n\nbutton {\n  cursor: pointer;\n  background: none;\n  border: none;\n}\n\nlabel {\n  cursor: pointer;\n}\n\ninput {\n  background: none;\n  border: none;\n  outline: none;\n}\n\ntextarea {\n  outline: none;\n}\n\n* {\n  box-sizing: border-box;\n}\n\n:root {\n  color: #fff;\n  font-family: Poppins, Arial, Helvetica, sans-serif;\n  font-size: 16px;\n}\n\n.page {\n  scroll-behavior: smooth;\n}\n\n.page__body {\n  background-color: #1d1d1d;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.header {\n  background-image: url(\"header_bike.bced6dda.png\");\n  background-position: 85%;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  padding-bottom: 88px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .header {\n    padding-bottom: 130px;\n  }\n}\n\n.header__title {\n  letter-spacing: -1.5px;\n  align-self: center;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 744px) {\n  .header__title {\n    font-size: 64px;\n  }\n}\n\n.top-bar {\n  background-color: inherit;\n  justify-content: space-between;\n  align-items: center;\n  padding: 24px 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar {\n    padding: 36px 72px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar__icons {\n    gap: 32px;\n  }\n}\n\n.top-bar__logo {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.icon {\n  background-repeat: no-repeat;\n  background-size: contain;\n  -ms-flex-direction: row;\n  flex-direction: row;\n  width: 24px;\n  height: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--number {\n  background-image: url(\"phone_number.0373baac.png\");\n  background-position: center;\n  width: 138px;\n  display: none;\n}\n\n.icon--phone {\n  background-image: url(\"phone_small.26299131.svg\");\n  transition: transform .5s;\n}\n\n.icon--phone:hover {\n  transform: rotate(25deg);\n}\n\n.icon--menu {\n  background-image: url(\"menu_before_big.5b28faea.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"menu_after_small.d4e17b24.svg\");\n  transition: all .3s;\n}\n\n.icon--close {\n  background-image: url(\"close_menu.a33213b2.svg\");\n}\n\n.phone__hover {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 1260px) {\n  .phone__hover {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    align-items: center;\n    gap: 20px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .phone__hover .phone__hover-number {\n    display: none;\n  }\n\n  .phone__hover .phone-hover:hover .phone__hover-number {\n    display: block;\n  }\n}\n\n.menu {\n  text-transform: uppercase;\n  color: #000;\n  opacity: 0;\n  background-color: #c2c2c2;\n  height: 100vh;\n  font-weight: 600;\n  transition: all .5s;\n  transform: translateX(-100%);\n}\n\n.menu:target {\n  opacity: 1;\n  transform: translateX(0);\n}\n\n.menu__top {\n  margin-bottom: 32px;\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__content {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 744px) {\n  .menu__content {\n    padding: 36px 72px;\n  }\n}\n\n.menu__phone-number {\n  margin-bottom: 16px;\n  line-height: 27px;\n  display: block;\n}\n\n.menu__book-a-test-ride {\n  letter-spacing: 2px;\n  text-align: left;\n  color: inherit;\n  border-bottom: 1px solid #1d1d1d;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 12px;\n  font-weight: 600;\n  line-height: 16px;\n  display: block;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  letter-spacing: 2px;\n  font-size: 22px;\n  line-height: 100%;\n}\n\n.main .container {\n  max-width: 320px;\n  margin: 0 auto;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 744px) {\n  .main .container {\n    max-width: 744px;\n    margin: 0 auto;\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .main .container {\n    max-width: 1244px;\n    margin: 0 auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.section-title {\n  letter-spacing: 1.5px;\n  text-align: center;\n  color: #fff;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n@media (width >= 744px) {\n  .section-title {\n    font-size: 48px;\n  }\n}\n\n@media (width >= 1260px) {\n  .section-title {\n    font-size: 64px;\n  }\n}\n\n.moveFree--position {\n  padding-top: 60px;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 744px) {\n  .moveFree--position {\n    padding-top: 120px;\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n\n  .moveFree__container {\n    grid-template-columns: repeat(6, 80px);\n    justify-content: center;\n    column-gap: 24px;\n    display: grid;\n  }\n}\n\n@media (width >= 1260px) {\n  .moveFree__container {\n    grid-template-columns: repeat(12, 63px);\n    display: grid;\n  }\n}\n\n.moveFree-text {\n  font-size: 23px;\n  font-weight: 500;\n  line-height: 140%;\n}\n\n@media (width >= 744px) {\n  .moveFree-text {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width >= 1260px) {\n  .moveFree-text {\n    grid-column: 6 / -2;\n  }\n}\n\n.moveFree--align-left {\n  text-align: left;\n}\n\n.moveFree-title {\n  margin-bottom: 32px;\n}\n\n@media (width >= 744px) {\n  .moveFree-title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .moveFree-title {\n    grid-column: 1 / 6;\n  }\n}\n\n.compare--position {\n  padding-top: 92px;\n  padding-bottom: 92px;\n}\n\n@media (width >= 744px) {\n  .compare--position {\n    padding: 132px 0 120px;\n  }\n}\n\n@media (width >= 1260px) {\n  .compare--position {\n    padding: 164px 0 144px;\n  }\n}\n\n.compare__title {\n  margin-bottom: 48px;\n}\n\n@media (width >= 744px) {\n  .compare__title {\n    margin-bottom: 48px;\n  }\n}\n\n@media (width >= 1260px) {\n  .compare__title {\n    margin-bottom: 54px;\n  }\n}\n\n.compare__container {\n  grid-template-columns: repeat(1, 280px);\n  justify-content: center;\n  align-items: center;\n  gap: 40px;\n  margin: 0 auto;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .compare__container {\n    grid-template-columns: repeat(1, 392px);\n    justify-items: center;\n  }\n}\n\n@media (width >= 1260px) {\n  .compare__container {\n    grid-template-columns: repeat(3, 324px);\n    justify-items: stretch;\n    column-gap: 24px;\n  }\n}\n\n.compare__card {\n  line-height: 140%;\n}\n\n.compare__card-img {\n  width: 100%;\n  margin-bottom: 32px;\n}\n\n.compare__card-name {\n  margin-bottom: 8px;\n  font-size: 24px;\n  font-weight: 700;\n}\n\n.compare__card-text {\n  margin-bottom: 16px;\n}\n\n.compare__card-price {\n  font-size: 24px;\n  font-weight: 700;\n}\n\n.details__title {\n  text-transform: capitalize;\n  margin-bottom: 48px;\n}\n\n@media (width >= 744px) {\n  .details__title {\n    margin-bottom: 64px;\n  }\n}\n\n.details__container {\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .details__container {\n    row-gap: 48px;\n  }\n}\n\n.details__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .details__photos {\n    --columns: 6;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .details__photos {\n    --columns: 12;\n    grid-template-columns: repeat(var(--columns), 1fr);\n  }\n}\n\n.details__card-photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n@media (width >= 744px) {\n  .details__card-photo {\n    max-height: 187px;\n  }\n}\n\n@media (width >= 1260px) {\n  .details__card-photo {\n    max-height: 310px;\n  }\n}\n\n.details__image--wide {\n  grid-column: span 1;\n}\n\n@media (width >= 744px) {\n  .details__image--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .details__image--wide {\n    grid-column: span 8;\n  }\n}\n\n.details__image--square {\n  grid-column: span 1;\n}\n\n@media (width >= 744px) {\n  .details__image--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .details__image--square {\n    grid-column: span 4;\n  }\n}\n\n.details__name {\n  margin-bottom: 8px;\n  font-size: 24px;\n  font-weight: 700;\n}\n\n.details__card-text {\n  color: #fff;\n}\n\n@media (width >= 1260px) {\n  .details__card-text {\n    max-width: 672px;\n  }\n}\n\n.contacts {\n  padding: 80px 0 120px;\n}\n\n@media (width >= 744px) {\n  .contacts {\n    padding: 120px 0 102px;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts {\n    padding: 180px 0 164px;\n  }\n}\n\n.contacts__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .contacts__content {\n    --columns: 6;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts__content {\n    --columns: 12;\n    grid-template-columns: repeat(var(--columns), 1fr);\n  }\n}\n\n.contacts__title {\n  text-align: center;\n  margin-bottom: 48px;\n}\n\n.contacts__form {\n  border-radius: 40px;\n  grid-column: 1 / -1;\n  width: 100%;\n}\n\n@media (width >= 744px) {\n  .contacts__form {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts__form {\n    grid-column: 1 / 6;\n  }\n}\n\n.contacts__label {\n  width: 100%;\n}\n\n.contacts__input-name, .contacts__input-email {\n  color: #7e7e83;\n  background: #f8f8fa;\n  border-radius: 40px;\n  width: 100%;\n  height: 48px;\n  margin-bottom: 16px;\n  padding: 14px 0 14px 16px;\n}\n\n.contacts__input--transform:hover {\n  color: #d5d7de;\n  border: 1px solid #d5d7de;\n}\n\n.contacts__input--transform:focus {\n  color: #292929;\n  border: 1px solid #292929;\n}\n\n.contacts__textarea {\n  background: #f8f8fa;\n  border-radius: 16px;\n  width: 100%;\n  min-width: 288px;\n  max-width: 405px;\n  min-height: 148px;\n  max-height: 200px;\n  margin-bottom: 32px;\n  padding: 14px 0 14px 16px;\n}\n\n.contacts__textarea--transform:hover {\n  color: #d5d7de;\n  border: 1px solid #d5d7de;\n}\n\n.contacts__textarea--transform:focus {\n  color: #292929;\n  border: 1px solid #292929;\n}\n\n.contacts__button {\n  width: 100%;\n  margin-bottom: 48px;\n  transition: box-shadow .3s;\n}\n\n.form__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  margin-top: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .form__list {\n    grid-column: 4 / 7;\n    margin-top: 0;\n  }\n}\n\n@media (width >= 1260px) {\n  .form__list {\n    grid-column: 8 / -2;\n  }\n}\n\n.form__item {\n  text-align: left;\n  margin-bottom: 24px;\n}\n\n.form__item:last-child {\n  margin-bottom: 0;\n}\n\n.form__info-title {\n  color: #fff;\n  margin-bottom: 8px;\n  font-size: 14px;\n  font-weight: 400;\n}\n\n.form__info {\n  color: #fff;\n  font-weight: 500;\n}\n\n.form__info:hover {\n  color: #d5d7de;\n}\n\n.button {\n  color: #1d1d1d;\n  text-align: center;\n  background-color: #fff;\n  border-radius: 40px;\n  justify-content: center;\n  align-items: center;\n  width: 280px;\n  height: 56px;\n  margin: 0 auto;\n  font-weight: 700;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.button:hover {\n  box-shadow: 1px 4px 16px #e8e8f066;\n}\n\n.button:active {\n  box-shadow: 1px 4px 16px #e8e8f0a3;\n}\n\n@media (width >= 744px) {\n  .button {\n    max-width: 392px;\n  }\n}\n\n@media (width >= 1260px) {\n  .button {\n    max-width: 100%;\n  }\n}\n\n.footer__bottom {\n  object-fit: cover;\n  width: 100%;\n  max-height: 550px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.container {\n  max-width: 1024px;\n  margin: 0 auto;\n}\n/*# sourceMappingURL=index.d38fa4f6.css.map */\n","body,\nh1,\nh2,\nh3,\np,\nul,\nform,\ninput,\nbutton,\na,\nimg {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  text-decoration: none;\n  color: $color-primary;\n}\n\nul {\n  list-style: none;\n}\n\nbutton {\n  cursor: pointer;\n  border: none;\n  background: none;\n}\n\nlabel {\n  cursor: pointer;\n}\n\ninput {\n  background: none;\n  border: none;\n  outline: none;\n}\n\ntextarea {\n  outline: none;\n}\n","* {\n  box-sizing: border-box;\n}\n\n:root {\n  font-family: Poppins, Arial, Helvetica, sans-serif;\n  font-size: 400;\n  font-size: 16px;\n  color: $color-primary-text;\n}\n",".page {\n  scroll-behavior: smooth;\n\n  &__body {\n    background-color: $color-primary;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n\n    opacity: 0;\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      pointer-events: all;\n    }\n  }\n}\n",".header {\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n  height: 100vh;\n  padding-bottom: 88px;\n\n  background-image: url('../images/header_bike.png');\n  background-size: cover;\n  background-position: 85%;\n\n  @include on-tablet {\n    padding-bottom: 130px;\n  }\n\n  &__title {\n    align-self: center;\n\n    font-size: 36px;\n    font-weight: 700;\n    line-height: 100%;\n    letter-spacing: -1.5px;\n\n    @include on-tablet {\n      font-size: 64px;\n    }\n  }\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inine {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n\n    grid-template-columns: repeat(var(--columns), 1fr);\n  }\n\n  @include on-desktop {\n    --columns: 12;\n\n    grid-template-columns: repeat(var(--columns), 1fr);\n  }\n}\n\n@mixin container {\n  .container {\n    max-width: 320px;\n    margin: 0 auto;\n    padding-inline: 20px;\n  }\n\n  @include on-tablet {\n    .container {\n      max-width: 744px;\n      margin: 0 auto;\n      padding-inline: 72px;\n    }\n  }\n\n  @include on-desktop {\n    .container {\n      max-width: 1244px;\n      margin: 0 auto;\n      padding-inline: 120px;\n    }\n  }\n}\n",".top-bar {\n  padding: 24px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  background-color: inherit;\n\n  @include on-tablet {\n    padding-block: 36px;\n  }\n\n  @include content-padding-inine;\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n\n    @include on-tablet {\n      gap: 32px;\n    }\n  }\n\n  &__logo {\n    display: flex;\n  }\n}\n",".icon {\n  display: flex;\n  flex-direction: row;\n  width: 24px;\n  height: 24px;\n  background-repeat: no-repeat;\n  background-size: contain;\n\n  @include on-tablet {\n    width: 32px;\n    height: 32px;\n  }\n\n  &--number {\n    display: none;\n    background-position: center;\n    background-image: url('../images/phone_number.png');\n    width: 138px;\n  }\n\n  &--phone {\n    background-image: url('../images/phone_small.svg');\n    transition: transform 500ms;\n\n    &:hover {\n      transform: rotate(25deg);\n    }\n  }\n\n  &--menu {\n    background-image: url('../images/menu_before_big.svg');\n\n    &:hover {\n      background-image: url('../images/menu_after_small.svg');\n      transition: 0.3s;\n    }\n  }\n\n  &--close {\n    background-image: url('../images/close_menu.svg');\n  }\n}\n\n.phone__hover {\n  display: flex;\n\n  @include on-desktop {\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    gap: 20px;\n\n    .phone__hover-number {\n      display: none;\n    }\n\n    .phone-hover:hover .phone__hover-number {\n      display: block;\n    }\n  }\n}\n",".menu {\n  height: 100vh;\n\n  background-color: $color-secondary;\n  font-weight: 600;\n  text-transform: uppercase;\n  color: black;\n\n  transition: all 0.5s;\n  opacity: 0;\n  transform: translateX(-100%);\n\n  &:target {\n    opacity: 1;\n    transform: translateX(0);\n  }\n\n  &__top {\n    margin-bottom: 32px;\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n  }\n\n  &__content {\n    padding-inline: 20px;\n\n    @include on-tablet {\n      padding-block: 36px;\n    }\n\n    @include content-padding-inine;\n  }\n\n  &__phone-number {\n    display: block;\n    margin-bottom: 16px;\n\n    line-height: 27px;\n  }\n\n  &__book-a-test-ride {\n    display: block;\n    width: fit-content;\n    padding-bottom: 7px;\n    border-bottom: 1px solid $color-primary;\n\n    font-size: 12px;\n    font-weight: 600;\n    line-height: 16px;\n    letter-spacing: 2px;\n    text-align: left;\n    color: inherit;\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n\n  &__link {\n    color: inherit;\n    font-size: 22px;\n    line-height: 100%;\n    letter-spacing: 2px;\n  }\n}\n",".section-title {\n  font-weight: 500;\n  font-size: 32px;\n  line-height: 100%;\n  letter-spacing: 1.5px;\n  text-align: center;\n  color: $color-primary-text;\n\n  @include on-tablet {\n    font-size: 48px;\n  }\n\n  @include on-desktop {\n    font-size: 64px;\n  }\n}\n",".moveFree {\n  &--position {\n    padding-top: 60px;\n\n    @include content-padding-inine;\n\n    @include on-tablet {\n      padding-top: 120px;\n    }\n  }\n\n  &__container {\n    @include on-tablet {\n      display: grid;\n      grid-template-columns: repeat(6, 80px);\n      column-gap: 24px;\n      justify-content: center;\n    }\n\n    @include on-desktop {\n      display: grid;\n      grid-template-columns: repeat(12, 63px);\n    }\n  }\n\n  &-text {\n    font-weight: 500;\n    font-size: 23px;\n    line-height: 140%;\n\n    @include on-tablet {\n      grid-column: 4 / -1;\n    }\n\n    @include on-desktop {\n      grid-column: 6 / -2;\n    }\n  }\n\n  &--align-left {\n    text-align: left;\n  }\n\n  &-title {\n    margin-bottom: 32px;\n\n    @include on-tablet {\n      grid-column: 1 / 4;\n    }\n\n    @include on-desktop {\n      grid-column: 1/ 6;\n    }\n  }\n}\n",".compare {\n  &--position {\n    padding-block: 92px;\n\n    @include on-tablet {\n      padding: 132px 0 120px;\n    }\n\n    @include on-desktop {\n      padding: 164px 0 144px;\n    }\n  }\n\n  &__title {\n    margin-bottom: 48px;\n\n    @include on-tablet {\n      margin-bottom: 48px;\n    }\n\n    @include on-desktop {\n      margin-bottom: 54px;\n    }\n  }\n\n  &__container {\n    display: grid;\n    gap: 40px;\n    justify-content: center;\n    align-items: center;\n    grid-template-columns: repeat(1, 280px);\n    margin: 0 auto;\n\n    @include on-tablet {\n      justify-items: center;\n      grid-template-columns: repeat(1, 392px);\n    }\n\n    @include on-desktop {\n      grid-template-columns: repeat(3, 324px);\n      justify-items: stretch;\n      column-gap: 24px;\n    }\n  }\n\n  &__card {\n    line-height: 140%;\n  }\n\n  &__card-img {\n    width: 100%;\n    margin-bottom: 32px;\n  }\n\n  &__card-name {\n    font-weight: 700;\n    font-size: 24px;\n    margin-bottom: 8px;\n  }\n\n  &__card-text {\n    margin-bottom: 16px;\n  }\n\n  &__card-price {\n    font-weight: 700;\n    font-size: 24px;\n  }\n}\n",".details {\n  &__title {\n    margin-bottom: 48px;\n    text-transform: capitalize;\n\n    @include on-tablet {\n      margin-bottom: 64px;\n    }\n  }\n\n  &__container {\n    display: grid;\n    row-gap: 40px;\n\n    @include on-tablet {\n      row-gap: 48px;\n    }\n  }\n\n  &__photos {\n    @include page-grid;\n\n    margin-bottom: 16px;\n  }\n\n  &__card-photo {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n\n    @include on-tablet {\n      max-height: 187px;\n    }\n\n    @include on-desktop {\n      max-height: 310px;\n    }\n  }\n\n  &__image {\n    &--wide {\n      grid-column: span 1;\n\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      grid-column: span 1;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n  }\n\n  &__name {\n    font-weight: 700;\n    font-size: 24px;\n    margin-bottom: 8px;\n  }\n\n  &__card-text {\n    color: $color-primary-text;\n\n    @include on-desktop {\n      max-width: 672px;\n    }\n  }\n}\n",".contacts {\n  padding: 80px 0 120px;\n\n  @include on-tablet {\n    padding: 120px 0 102px;\n  }\n\n  @include on-desktop {\n    padding: 180px 0 164px;\n  }\n\n  &__content {\n    @include page-grid;\n  }\n\n  &__title {\n    margin-bottom: 48px;\n    text-align: center;\n  }\n\n  &__form {\n    width: 100%;\n    border-radius: 40px;\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 1/4;\n    }\n\n    @include on-desktop {\n      grid-column: 1/6;\n    }\n  }\n\n  &__label {\n    width: 100%;\n  }\n\n  &__input-name {\n    width: 100%;\n    height: 48px;\n    padding: 14px 0 14px 16px;\n    background: $color-primary-input;\n    margin-bottom: 16px;\n    border-radius: 40px;\n    color: $color-secondary-input;\n  }\n\n  &__input-email {\n    width: 100%;\n    height: 48px;\n    padding: 14px 0 14px 16px;\n    background: $color-primary-input;\n    margin-bottom: 16px;\n    border-radius: 40px;\n    color: $color-secondary-input;\n  }\n\n  &__input--transform {\n    &:hover {\n      border: 1px solid $color-input-hover;\n      color: $color-input-hover;\n    }\n\n    &:focus {\n      border: 1px solid $color-input-active;\n      color: $color-input-active;\n    }\n  }\n\n  &__textarea {\n    width: 100%;\n    min-width: 288px;\n    max-width: 405px;\n    min-height: 148px;\n    max-height: 200px;\n    padding: 14px 0 14px 16px;\n\n    background: $color-primary-input;\n    border-radius: 16px;\n    margin-bottom: 32px;\n\n    &--transform {\n      &:hover {\n        border: 1px solid $color-input-hover;\n        color: $color-input-hover;\n      }\n\n      &:focus {\n        border: 1px solid $color-input-active;\n        color: $color-input-active;\n      }\n    }\n  }\n\n  &__button {\n    margin-bottom: 48px;\n    width: 100%;\n    transition: box-shadow 0.3s;\n  }\n}\n",".form {\n  &__list {\n    margin-top: 48px;\n    display: flex;\n    flex-direction: column;\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      margin-top: 0;\n      grid-column: 4/7;\n    }\n\n    @include on-desktop {\n      grid-column: 8/-2;\n    }\n  }\n\n  &__item {\n    margin-bottom: 24px;\n    text-align: left;\n  }\n\n  &__item:last-child {\n    margin-bottom: 0;\n  }\n\n  &__info-title {\n    font-weight: 400;\n    font-size: 14px;\n    color: $color-primary-text;\n    margin-bottom: 8px;\n  }\n\n  &__info {\n    font-weight: 500;\n    color: $color-primary-text;\n  }\n\n  &__info:hover {\n    color: $color-input-hover;\n  }\n}\n",".button {\n  background-color: $color-primary-text;\n  color: $color-primary;\n  border-radius: 40px;\n  height: 56px;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  font-weight: 700;\n  text-align: center;\n  width: 280px;\n  margin: 0 auto;\n\n  &:hover {\n    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);\n  }\n  &:active {\n    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);\n  }\n\n  @include on-tablet {\n    max-width: 392px;\n  }\n\n  @include on-desktop {\n    max-width: 100%;\n  }\n}\n",".footer {\n  &__bottom {\n    display: flex;\n    width: 100%;\n    max-height: 550px;\n    object-fit: cover;\n  }\n}\n",".container {\n  max-width: 1024px;\n  margin: 0 auto;\n}\n"],"names":[],"version":3,"file":"index.d38fa4f6.css.map"}